name=Terminal
version=1.0
author=Witold Markowski
maintainer=Witold Markowski <witold.a.markowski@gmail.com>
sentence=Terminal
paragraph=Use your favourite terminal to connect to Arduino via serial port.
category=Display
url=https://github.com/wmarkow/arduino-terminal
architectures=avr
